<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProductActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider_view_product"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorGray"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMarginBottom="80dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorWhite"
                app:sliderIndicatorUnselectedColor="@color/colorSoftGrey"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="#00000000"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/im_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="#00000000"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_like_white_outlined"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content_detail_product"
                android:translationY="-60dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/slider_view_product"
                tools:ignore="MissingConstraints">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabIndicator="@null"
                    app:tabTextColor="@color/colorDarkGrey"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/CustomTextApprearance"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>